# (c) Sergei Shilko <contact@sshilko.com>
#
# MIT License
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
# @license https://opensource.org/licenses/mit-license.php MIT
parameters:
    level: 0
    tmpDir: tmp
    paths:
        - src
    bootstrapFiles:
        - ../vendor/autoload.php
        - ../src/Zend/Http/Client/Adapter/Psr7.php
    excludePaths:
        - ../example/*
    ignoreErrors:
        - '#not covariant#'
    parallel:
        maximumNumberOfProcesses: 4
        processTimeout: 300.0
